C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/fullAdder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/fullAdder.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fullAdder
-- Compiling architecture behave of fullAdder

} {} {}} C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/twosComp.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/twosComp.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity twosComp
-- Compiling architecture behave of twosComp
** Error: C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/twosComp.vhd(20): Illegal target for signal assignment.
** Error: C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/twosComp.vhd(20): (vcom-1136) Unknown identifier "AtwoCompl".

** Error: C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/twosComp.vhd(24): VHDL Compiler exiting

} {11.0 13.0 14.0 15.0} {}} C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/fullSubtractor.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/fullSubtractor.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fullSubtractor
-- Compiling architecture behave of fullSubtractor

} {} {}} C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/boothMult.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/boothMult.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity booth_multiplier
-- Compiling architecture behavior of booth_multiplier

} {} {}}
