m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Easr
Z0 w1587257105
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8
Z5 8C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/ASR.vhd
Z6 FC:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/ASR.vhd
l0
L5
VViadgGY7X55mde[NE0]dE0
!s100 2m@NIN8fM4hHzPWnh>NQK2
Z7 OP;C;10.4a;61
32
Z8 !s110 1587257108
!i10b 1
Z9 !s108 1587257108.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/ASR.vhd|
Z11 !s107 C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/ASR.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Abehavior
R1
R2
R3
DEx4 work 3 asr 0 22 ViadgGY7X55mde[NE0]dE0
l14
L13
VG8^O2Y92oA``7o[5b[jMY0
!s100 jKbNlA5?[3f7;Gdkjj[=]3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebooth_multiplier
Z14 w1587254049
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
R4
Z17 8C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/boothMult.vhd
Z18 FC:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/boothMult.vhd
l0
L5
VMU:eW>7CVkNV3P:05GabW2
!s100 QKfaU7W2Pd6lz4PL[^deW2
R7
32
Z19 !s110 1587257168
!i10b 1
Z20 !s108 1587257168.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/boothMult.vhd|
Z22 !s107 C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/boothMult.vhd|
!i113 1
R12
R13
Abehavior
R15
R16
R2
R3
DEx4 work 16 booth_multiplier 0 22 MU:eW>7CVkNV3P:05GabW2
l18
L16
VA?TQCz8HeYP_4APfdBSH?2
!s100 5:HMjd9`7EKbXfP[4PG?c1
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Efulladder
Z23 w1587254046
R2
R3
R4
Z24 8C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/fullAdder.vhd
Z25 FC:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/fullAdder.vhd
l0
L4
V4XzWGe=^U^@;?Q[`ZPQz:0
!s100 [:A6l]cH0R@<L4ZIDUQWT1
R7
32
Z26 !s110 1587257138
!i10b 1
Z27 !s108 1587257137.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/fullAdder.vhd|
Z29 !s107 C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/fullAdder.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 9 fulladder 0 22 4XzWGe=^U^@;?Q[`ZPQz:0
l10
L9
V7hHjkcPdSOeaZVlejZ<g;3
!s100 76KK>j_GD1dX91D[^8alf0
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Efullsubtractor
Z30 w1587254045
R2
R3
R4
Z31 8C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/fullSubtractor.vhd
Z32 FC:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/fullSubtractor.vhd
l0
L4
VQ`>c;J9A9OaYY6B@2[Uhf0
!s100 _UX[5i`EBdoBAHCGQ@EPg1
R7
32
Z33 !s110 1587257140
!i10b 1
Z34 !s108 1587257140.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/fullSubtractor.vhd|
Z36 !s107 C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/fullSubtractor.vhd|
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 14 fullsubtractor 0 22 Q`>c;J9A9OaYY6B@2[Uhf0
l10
L9
ViAg^KJBIXn=`G?P1YXoV33
!s100 E[5cJPI^>5;bISBFeKRRc3
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
R13
Etwoscomp
Z37 w1587257223
R15
Z38 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
R4
Z39 8C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/twosComp.vhd
Z40 FC:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/twosComp.vhd
l0
L6
Vg@mM`L9YoR`Y8z;Gjd6AU0
!s100 M^JUA=PWD8dQAYJKnj7IO1
R7
32
Z41 !s110 1587257226
!i10b 1
Z42 !s108 1587257226.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/twosComp.vhd|
Z44 !s107 C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/twosComp.vhd|
!i113 1
R12
R13
Abehave
R15
R38
R1
R2
R3
DEx4 work 8 twoscomp 0 22 g@mM`L9YoR`Y8z;Gjd6AU0
l17
L14
V:e?MmHIk]czK2OABJ[X632
!s100 9oiJmOePXE;Da<C0Z<cj40
R7
32
R41
!i10b 1
R42
R43
R44
!i113 1
R12
R13
