{C:/Users/Sam Bishop/Desktop/git/ECE4250/LAB2/subtractor6.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Sam Bishop/Desktop/git/ECE4250/LAB2/subtractor6.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity subtractor6
-- Compiling architecture Structure of subtractor6

} {} {}} {C:/Users/Sam Bishop/Desktop/git/ECE4250/LAB2/fullSubtractor.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Sam Bishop/Desktop/git/ECE4250/LAB2/fullSubtractor.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fullSubtractor
-- Compiling architecture behave of fullSubtractor

} {} {}}
