m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eaddshiftmult
w1587259191
Z0 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
Z2 dC:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8
Z3 8C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/addShiftMult.vhd
Z4 FC:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/addShiftMult.vhd
l0
L5
VD2QB]Bjk2`zi1IeS0SnAS1
!s100 @bfUU=TdmVkk:jCjl1_C71
Z5 OP;C;10.4a;61
32
!s110 1587260562
!i10b 1
!s108 1587260562.000000
Z6 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/addShiftMult.vhd|
!s107 C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/addShiftMult.vhd|
!i113 1
Z7 o-work work -2002 -explicit -O0
Z8 tExplicit 1
Easr
Z9 w1587257576
Z10 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R0
R2
Z11 8C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/ASR.vhd
Z12 FC:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/ASR.vhd
l0
L5
V>F5L]?cS:2dLJe`J_R?kB1
!s100 7Vgaomo`2hbeiGMeQe?zB3
R5
32
Z13 !s110 1587257646
!i10b 1
Z14 !s108 1587257646.000000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/ASR.vhd|
Z16 !s107 C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/ASR.vhd|
!i113 1
R7
R8
Abehavior
R10
R1
R0
DEx4 work 3 asr 0 22 >F5L]?cS:2dLJe`J_R?kB1
l14
L13
VVFc?U=X==RO3_H5onki4J2
!s100 1J=o<FahAQJ1:7Slh<zIG2
R5
32
R13
!i10b 1
R14
R15
R16
!i113 1
R7
R8
Ebooth_multiplier
Z17 w1587254049
Z18 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z19 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R1
R0
R2
Z20 8C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/boothMult.vhd
Z21 FC:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/boothMult.vhd
l0
L5
VMU:eW>7CVkNV3P:05GabW2
!s100 QKfaU7W2Pd6lz4PL[^deW2
R5
32
Z22 !s110 1587257168
!i10b 1
Z23 !s108 1587257168.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/boothMult.vhd|
Z25 !s107 C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/boothMult.vhd|
!i113 1
R7
R8
Abehavior
R18
R19
R1
R0
DEx4 work 16 booth_multiplier 0 22 MU:eW>7CVkNV3P:05GabW2
l18
L16
VA?TQCz8HeYP_4APfdBSH?2
!s100 5:HMjd9`7EKbXfP[4PG?c1
R5
32
R22
!i10b 1
R23
R24
R25
!i113 1
R7
R8
Efulladder
Z26 w1587257659
R1
R0
R2
Z27 8C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/fullAdder.vhd
Z28 FC:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/fullAdder.vhd
l0
L4
VI[_X^UF_bjDVP[gLWzTzS2
!s100 >gHdD]X_bk0mO>73VMFH91
R5
32
Z29 !s110 1587257674
!i10b 1
Z30 !s108 1587257674.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/fullAdder.vhd|
Z32 !s107 C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/fullAdder.vhd|
!i113 1
R7
R8
Abehave
R1
R0
DEx4 work 9 fulladder 0 22 I[_X^UF_bjDVP[gLWzTzS2
l12
L11
Vi@2hW9h^4^VAN4dVK7I1`0
!s100 m5IGkOWNkkjiohheVOA110
R5
32
R29
!i10b 1
R30
R31
R32
!i113 1
R7
R8
Efullsubtractor
Z33 w1587257661
R1
R0
R2
Z34 8C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/fullSubtractor.vhd
Z35 FC:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/fullSubtractor.vhd
l0
L4
V4a>J1XYi6XSdS3zZM?d^I0
!s100 R7cCgQdU?]oV@MT5[6a5P1
R5
32
Z36 !s110 1587257675
!i10b 1
Z37 !s108 1587257675.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/fullSubtractor.vhd|
Z39 !s107 C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/fullSubtractor.vhd|
!i113 1
R7
R8
Abehave
R1
R0
DEx4 work 14 fullsubtractor 0 22 4a>J1XYi6XSdS3zZM?d^I0
l12
L11
VQ_aNZllzdD;5;6Mhm[3:40
!s100 1CKaD7Tmc[7A9VQAjSUdH2
R5
32
R36
!i10b 1
R37
R38
R39
!i113 1
R7
R8
Emult
Z40 w1587260570
R1
R0
R2
R3
R4
l0
L5
V]?5k6Mdnh4I95Xfm1@n:O2
!s100 ]?h^2ETC@PL?d>gI2:]n=3
R5
32
Z41 !s110 1587260576
!i10b 1
Z42 !s108 1587260576.000000
R6
Z43 !s107 C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/addShiftMult.vhd|
!i113 1
R7
R8
Amult_beh
R1
R0
DEx4 work 4 mult 0 22 ]?5k6Mdnh4I95Xfm1@n:O2
l25
L10
VQm6de3UgbJY:J=;F1>QB43
!s100 P<ZeWS:mlGOF9][Q:2N3@1
R5
32
R41
!i10b 1
R42
R6
R43
!i113 1
R7
R8
Etwoscomp
Z44 w1587257223
R18
Z45 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R10
R1
R0
R2
Z46 8C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/twosComp.vhd
Z47 FC:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/twosComp.vhd
l0
L6
Vg@mM`L9YoR`Y8z;Gjd6AU0
!s100 M^JUA=PWD8dQAYJKnj7IO1
R5
32
Z48 !s110 1587257226
!i10b 1
Z49 !s108 1587257226.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/twosComp.vhd|
Z51 !s107 C:/Users/sjbc3/OneDrive/Desktop/git/ECE4250/LAB8/twosComp.vhd|
!i113 1
R7
R8
Abehave
R18
R45
R10
R1
R0
DEx4 work 8 twoscomp 0 22 g@mM`L9YoR`Y8z;Gjd6AU0
l17
L14
V:e?MmHIk]czK2OABJ[X632
!s100 9oiJmOePXE;Da<C0Z<cj40
R5
32
R48
!i10b 1
R49
R50
R51
!i113 1
R7
R8
