m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modelsim_dlx64_2019.1/examples
Eadder4
Z0 w1581967794
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Sam Bishop/Desktop/git/ECE4250/LAB1
Z4 8C:/Users/Sam Bishop/Desktop/git/ECE4250/LAB1/Adder4.vhd
Z5 FC:/Users/Sam Bishop/Desktop/git/ECE4250/LAB1/Adder4.vhd
l0
L4
VBImZ:3fm1=@4IYQVFJg@b1
!s100 nKT_dkGM2Q0hh8iAD_l^c0
Z6 OP;C;10.4a;61
32
Z7 !s110 1581968171
!i10b 1
Z8 !s108 1581968171.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sam Bishop/Desktop/git/ECE4250/LAB1/Adder4.vhd|
Z10 !s107 C:/Users/Sam Bishop/Desktop/git/ECE4250/LAB1/Adder4.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Astructure
R1
R2
DEx4 work 6 adder4 0 22 BImZ:3fm1=@4IYQVFJg@b1
l19
L11
V=1jzWjkNiLdge6g0ANHC]1
!s100 EY3b_;@^hfEVneSAe3nhP2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efulladder
Z13 w1581722040
R1
R2
R3
Z14 8C:/Users/Sam Bishop/Desktop/git/ECE4250/LAB1/FullAdder.vhd
Z15 FC:/Users/Sam Bishop/Desktop/git/ECE4250/LAB1/FullAdder.vhd
l0
L4
VQFIVATUVoh_LYUMKnm^`A3
!s100 QE<<IldWSUJ0Q[FM8OF872
R6
32
Z16 !s110 1581968172
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sam Bishop/Desktop/git/ECE4250/LAB1/FullAdder.vhd|
Z18 !s107 C:/Users/Sam Bishop/Desktop/git/ECE4250/LAB1/FullAdder.vhd|
!i113 1
R11
R12
Abehave
R1
R2
Z19 DEx4 work 9 fulladder 0 22 QFIVATUVoh_LYUMKnm^`A3
l10
L9
Z20 V=1PDnzk4S`FlGVY9JG7=H0
Z21 !s100 OTL]H;G08;aY_[zMUhZEb3
R6
32
R16
!i10b 1
R8
R17
R18
!i113 1
R11
R12
